.modes-cards {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 50px;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      ". .";
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .modes-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
.about-texts2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.modes-title{
  font-size: 40px;
  font-weight: 600;
}

.modes-text{
  padding-left: 50px;
}

.modes-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.modes-img {
    width: 100%;
    height: 80vh;
  }

