.hotel-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas:
      ". . .";
    padding: 50px;

}

.hotel-image img{
    width: 100%;
    height: 70vh;
}

.heading{
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.heading-title{
    font-size: 30px;
    font-weight: 600;
}

.location {
    padding-left: 50px;
    display: flex;
    flex-direction: row;
}

.slogan-location{
    padding-top: 0px;
    padding-left: 10px;
}

.info-title{
    font-size: 25px;
    font-weight: 500;
    padding-left: 50px;
}

.info-text{
    font-size: 15px;
    padding-left: 50px;
}

.down-info{
    margin-top: 150px;
    margin-left: 50px;
    background-color: #badcff;
    padding: 30px;
    border-radius: 10px;
    color: black;
}

.btn-reserve{
    margin-top: 30px;

  
}

.location-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 80px;
    grid-template-areas:
      ". .";

}

.right-info{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.property-title{
    font-weight: 500;
    font-size: 20px;
}


.lists-properties{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 0px;
    grid-template-areas:
      ". . .";
    padding-left: 30px;
    font-size: 14px;
}

.sides{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.align-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.ico2{
    padding-top: 0px;
}